# LibraryManagementApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagementapp/: HiltAndroidApp.kt
app/src/main/java/com/example/librarymanagementapp/data/datasource/local/dao/: HomeDAO.kt  ProfileDAO.kt
app/src/main/java/com/example/librarymanagementapp/data/datasource/local/database/: RoomDatabase.kt
app/src/main/java/com/example/librarymanagementapp/data/datasource/local/entity/: Book.kt
app/src/main/java/com/example/librarymanagementapp/di/: DatabaseModule.kt
app/src/main/java/com/example/librarymanagementapp/presentation/: MainActivity.kt
app/src/main/java/com/example/librarymanagementapp/presentation/common/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/librarymanagementapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/librarymanagementapp/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/librarymanagementapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_profile_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
